<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project numberboom -->
<!-- Saved: 2021-04-16, 17:28:46 -->
<!-- Copyright (C) 2021 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e623efe2392154f475d3be44dafb12b1c4ba1a5e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>UI/Ui_mainwindow.py</Source>
    <Source>UI/Ui_setnumber.py</Source>
    <Source>UI/__ini__.py</Source>
    <Source>UI/mainwindow.py</Source>
    <Source>UI/mainwindow_pyqt5.py</Source>
    <Source>UI/setnumber.py</Source>
    <Source>UI/setnumber_pyqt5.py</Source>
    <Source>__init__.py</Source>
    <Source>code/数字炸弹PyQt5.py</Source>
    <Source>code/数字炸弹PyQt51.py</Source>
    <Source>code/数字炸弹pyqt5uic.py</Source>
    <Source>code/数字炸弹pyside2.py</Source>
    <Source>image_pyqt5_rc.py</Source>
    <Source>image_pyside2_rc.py</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms>
    <Form>UI/mainwindow.ui</Form>
    <Form>UI/setnumber.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>image.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
