<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project numberboom -->
<!-- Saved: 2021-04-16, 17:28:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="2" uid="{153c247b-88e4-4039-beee-c496847ee1c9}">
    <Summary>WARNING: Any manual changes made to this file will be lost when pyuic5 is</Summary>
    <Description></Description>
    <Created>2021-04-16, 15:14:19</Created>
    <Resource>
      <Filename>UI/Ui_setnumber.py</Filename>
      <Linenumber>7</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{55d0fbce-fd68-4b8f-b8da-aabc0adc049d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-04-16, 15:21:58</Created>
    <Resource>
      <Filename>UI/setnumber.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{19e182cb-5d21-4711-b92a-4807b52052dc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-04-16, 15:21:58</Created>
    <Resource>
      <Filename>UI/setnumber.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a90208a5-8b22-487e-8a66-6cf86a692d6e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-04-16, 15:21:58</Created>
    <Resource>
      <Filename>UI/setnumber.py</Filename>
      <Linenumber>54</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cec97abe-b609-4db1-aef1-dac838cbcf1f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-04-16, 16:16:52</Created>
    <Resource>
      <Filename>UI/mainwindow.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
